<!DOCTYPE html>
<html>
<head>
    <title>Enlightenment</title>
    <link rel="stylesheet" type="text/css" href="css/newtonCss.css">
</head>
<body>
    <header id="main-header">
        <div class= "container">
            <h1>Enlightenment</h1>
        </div>
    </header>
    <nav id="nav-bar">
            <div class= "container">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="container">
                <section id="showcase">
                    <div class="container">
                    </div>
                </section>

                    <section id="main">
                                <h1>Isaac Newton</h1>
                                <p>Isaac Newton (January 4, 1643 to March 31, 1727) was a physicist and mathematician who developed the principles of modern physics, including the laws of motion, and is credited as one of the great minds of the 17th century Scientific Revolution. In 1687, he published his most acclaimed work, Philosophiae Naturalis Principia Mathematica (Mathematical Principles of Natural Philosophy), which has been called the single most influential book on physics. In 1705, he was knighted by Queen Anne of England, making him Sir Isaac Newton.</p>
                                <br/>
                                 <br/>
                                 <h4></h4>
                    </section>
         </div>

        <footer id="main-footer">
            <p>Copyright &copy; 2018 Enlightenment</p>
        </footer>
</body>
</html>